.app__business{
    background-color:#00040F;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:6rem;
}

.app__business-content{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    flex:1;
    gap:2rem

}

.app__business-content h3{
    font-size: 48px;
    line-height:76.8px;
    letter-spacing: 1%;
    font-weight: 600;
    color:#fff
}

.app__business-content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    letter-spacing: 1%;
    color:#FFFFFFB2;
    max-width:570px;
}

.app__business-features{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
   flex:1;
   gap:4rem
}

.app__business-featureCard{
    display: flex;
    flex-direction: row;
    gap:1rem;
    transition: .2s ease;
}

.app__business-featureCard_content-inner{
    display: flex;
    flex-direction: column;
   gap:1rem
}

.app__business-featureCard_content-inner h4{
    color: #FFFFFF;
    line-height:23.4px;
    font-size:18px;
    font-weight: 600;
    letter-spacing: 1%;
}

.app__business-featureCard_content-inner p{
 color:#FFFFFFB2;
 font-weight: 400;
 font-size: 16px;
 line-height: 24px;
}

.app__business-featureCard:hover{
    background: var(--black-gradient);
  box-shadow: var(--card-shadow);
  padding:0 1rem;
  border-radius: 8px;
}

.app__business-featureCard_image img{
    background: rgba(9, 151, 124, 0.1);
    padding: 1rem;
    border-radius: 50%;
}

@media screen and (max-width:1024px){
    .app__business{
        flex-direction: column;
    }
}